{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedditBackend": "Server=(localdb)\\mssqllocaldb;Database=RedditRest.ConsoleApp.NewDb;Trusted_Connection=True;"
  }
}
